@import '../../../../assets/styles/theme.scss';
@import '../../../../assets/styles/mixins.scss';

.card-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid $info;
  border-radius: 4px;
  padding: 16px;
  position: relative;
  min-height: 110px;
  @include media-breakpoint-sm {
    min-height: 129px;
  }

  .info-card__dropdown {

    &_desktop {
      display: block;
      @include media-breakpoint-sm {
        display: none;
      }
    }

    &_mobile {
      display: none;
      @include media-breakpoint-sm {
        display: block;
      }
    }
  }

  .info-card {
    width: inherit;
    display: flex;
    flex-grow: 1;
    @include media-breakpoint-xl {
      width: calc(100% - 68px);
    }
    @include media-breakpoint-sm {
      width: 100%;
    }

    &__logo {
      flex-basis: 60px;
      flex-shrink: 0;
      height: auto;
      @include media-breakpoint-sm {
        flex-basis: 50px;
      }

      &-image {
        width: 100%;
      }
    }

    &__content {
      margin-left: 2rem;
      width: calc(100% - 90px);
      @include media-breakpoint-sm {
        width: calc(100% - 66px);
      }

      &-wrapper {
        @include media-breakpoint-sm {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
        }
      }

      &-name {
        display: inline-block;
        margin-bottom: 0.5rem;
        line-height: 19px;
        height: 19px;
        font-family: 'Rubik-Medium', sans-serif;
      }

      &-data {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0.5rem;
        @include media-breakpoint-sm {
          justify-content: space-between;
        }

        .info-card__content-price {
          font-size: 14px;
          font-family: 'Rubik-Medium', sans-serif;
          color: $primary;
          min-width: 130px;
          flex-shrink: 0;
          margin-bottom: 1rem;
          margin-right: 1rem;
          @include media-breakpoint-sm {
            min-width: unset;
            flex-shrink: 1;
            flex-basis: auto;
          }
        }

        .info-card__content-rating {
          @include media-breakpoint-sm {
            margin-right: 1rem;
            flex-shrink: 0;
          }
        }
      }

      &-summary {
        line-height: 2.3rem;
        height: 2.3rem;
        font-size: 14px;
        margin-bottom: 0;
        color: #727272;
        font-family: 'Rubik-Medium', serif;
      }
    }
  }
}
